[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:pyproject.toml]
[bumpversion:file:src/{{ cookiecutter.project_name }}/__init__.py]
[bumpversion:file:docs/source/conf.py]
