[tox]
envlist = py36, py37, flake8, pylint, mypy

[testenv]
deps =
    pipenv
setenv =
    PIP_NO_BINARY=:all:
commands =
    pipenv install --dev
    pipenv run pytest -sv

[testenv:coverage]
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run coverage run --source={{ cookiecutter.project_name }} -m pytest
    pipenv run coverage report
    pipenv run coverage html

[testenv:flake8]
basepython = python{{ cookiecutter.python_version }}
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run flake8 {toxinidir}/setup.py
    pipenv run flake8 {toxinidir}/src/{{ cookiecutter.project_name }}/
    pipenv run flake8 {toxinidir}/tests/

[testenv:pylint]
basepython = python{{ cookiecutter.python_version }}
deps =
    pipenv
whitelist_externals =
    /bin/sh
commands =
    pipenv install --dev
    pipenv run pylint --rcfile={toxinidir}/setup.cfg {toxinidir}/setup.py
    /bin/sh -c "pipenv run pylint --rcfile={toxinidir}/setup.cfg {toxinidir}/src/{{ cookiecutter.project_name }}/*.py"
    /bin/sh -c "pipenv run pylint --rcfile={toxinidir}/setup.cfg {toxinidir}/tests/*.py"

[testenv:mypy]
basepython = python{{ cookiecutter.python_version }}
deps =
    pipenv
whitelist_externals =
    /bin/sh
commands =
    pipenv install --dev
    pipenv run mypy --ignore-missing-imports --follow-imports=skip --strict-optional {toxinidir}/setup.py
    /bin/sh -c "pipenv run mypy --ignore-missing-imports --follow-imports=skip --strict-optional {toxinidir}/src/{{ cookiecutter.project_name }}/*.py"
